<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main-makeup.css">
    <title>Sovan portfolio two</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-weith padding-top">
            <h1>WELCOME to </h1>
            <h1><span class="orange-color">Sovan Maitra</span> world</h1>
            <h3>Build your website with solid pro service</h3>
            <p class="margin-botton">I am sovan Maitra, web developer. i am working fiverr and upwork. I have also skill of graphic design. I have design seance so it will be easy to create web design. Please see my protfolio. If you happy to see my work Please contact me.  </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sovan-maitra-962419218/">HIRE ME</a>
        </div>
        <div class="half-weith">
            <img src="images/Untitled-2.png" alt="sovan's picture">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-weith">
            <img src="images/Untitled-1.png" alt="sovan picture">
        </div>
        <div class="half-weith">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p class="margin-botton">
                I have already learned the basic HTML and CSS. I am very excited to learn web development. programing hero is a best way to learn. My goal is to build three website and learn advance to end of course.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sovan-maitra-962419218/">DOWNLOAD RESUME</a>
        </div>
    </section>



    
</body>
</html>